<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Usando GIT</h2>
    <div><h3 style="color: blueviolet;">
        Historia de GIT
    </h3>
<p>Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. 
    Harum dolore ipsum optio laborum a 
    earum deserunt maiores. Beatae 
    doloremque dolore placeat non reiciendis, 
    totam ipsa atque, porro, dicta voluptate similique.</p></div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Quis, nemo corrupti placeat ratione esse quisquam,
          iure ipsa vitae in eius quo laboriosam aliquam aspernatur, 
          a sed fugit dolores est! Consectetur!</p>

          <section>
            <h4 style="color:blueviolet; text-align: center;">Novedades</h4>
            <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Est ipsam veritatis quo ut 
                magni adipisci facilis iste reiciendis doloremque.
                 Neque earum mollitia est sit vel magnam quos 
                 molestias impedit nam?</p>
          </section>
</body>
</html>